From 54b8073fa46daf9b55e2db8a226b6acf11537f61 Mon Sep 17 00:00:00 2001
From: 
Date: Sun, 16 Jun 2024 17:51:18 +0200
Subject: [PATCH] Bugfix (infinite reindexing formulas).

---
 src/fields/models/Formula.ts | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/fields/models/Formula.ts b/src/fields/models/Formula.ts
index 7988d28..a320a29 100644
--- a/src/fields/models/Formula.ts
+++ b/src/fields/models/Formula.ts
@@ -90,11 +90,11 @@ export function actions(plugin: MetadataMenu, field: IField<Options>, file: TFil
                 icon: icon
             });
         } else if (isFieldActions(location) && [Status.changed, Status.mayHaveChanged].includes(status)) {
-            location.addOption(`field_${field.id}_udapte`, icon, action, `Update ${name}'s value`);
+            location.addOption(`field_${field.id}_update`, icon, action, `Update ${name}'s value`);
         } else if (isFieldActions(location) && status === Status.upToDate) {
-            location.addOption(`field_${field.id}_udapte`, icon, () => { }, `${name} is up to date`);
+            location.addOption(`field_${field.id}_update`, icon, () => { }, `${name} is up to date`);
         } else if (isFieldActions(location) && status === Status.error) {
-            location.addOption(`field_${field.id}_udapte`, icon, () => { }, `${name} has an error`);
+            location.addOption(`field_${field.id}_update`, icon, () => { }, `${name} has an error`);
         }
     } else if (isFieldActions(location)) {
         const icon = status === Status.error ? statusIcon['error'] : "server-cog"
-- 
2.40.0.windows.1

